# test_projekt

./: test_projekt.sln
test_projekt/Client/: Program.cs  _Imports.razor  test_projekt.Client.csproj
test_projekt/Client/Pages/: AddShoppingItem.razor  Booking.razor  Booking.razor.css  Bookinger.razor  Counter.razor  FetchData.razor  Index.razor  Index.razor.css  ShoppingListPage.razor
test_projekt/Client/Properties/: launchSettings.json
test_projekt/Client/Services/: BookingService.cs  IBookingService.cs  IShelterService.cs  IShoppingService.cs  ShelterService.cs  ShoppingService.cs
test_projekt/Client/Shared/: MainLayout.razor  NavMenu.razor
test_projekt/Client/wwwroot/: index.html  manifest.json
test_projekt/Server/: Program.cs  test_projekt.Server.csproj
test_projekt/Server/Controllers/: BookingController.cs  ShelterController.cs  WeatherForecastController.cs
test_projekt/Server/Models/: BookingDBContext.cs  BookingRepository.cs  BookingRepositoryMongo.cs  IBookingRepository.cs  IShelterRepository.cs  ShelterDBContext.cs  ShelterRepositoryMongo.cs
test_projekt/Server/Pages/: Error.cshtml  Error.cshtml.cs
test_projekt/Server/Properties/: launchSettings.json
test_projekt/Shared/: WeatherForecast.cs  test_projekt.Shared.csproj
test_projekt/Shared/Models/: BrugerBooking.cs  Shelter.cs  ShelterProperty.cs
